{
  "name": "proto",
  "homepage": "http://knowler.io/proto/",
  "authors": [
    "Nathan Knowler <nathan@knowler.me>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "ungrid": "~1.1.0"
  }
}
